@creditme-padding: 10px;

//== Colors
/*
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@creditme-primary:  #526DA5;
//@creditme-primary:         #428bca;
@creditme-success:         #5cb85c;
@creditme-info:            #5bc0de;
@creditme-warning:         #f0ad4e;
@creditme-danger:          #d9534f;
*/
@container-dark-padding:              30px;
@container-dark-color:                inherit;
@container-dark-bg:                   lighten(#7b7b7b, 33.5%);
@container-dark-heading-color:        inherit;
@container-dark-font-size:            ceil((@creditme-font-size-base * 1.5));

@container-light-padding:              30px;
@container-light-color:                inherit;
@container-light-bg:                   #ffffff;
@container-light-heading-color:        inherit;
@container-light-font-size:            ceil((@creditme-font-size-base * 1.5));

@creditme-border-radius-large: 6px;
@creditme-screen-sm-min: 768px;
@creditme-font-size-base: 14px;

/*
//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #526DA5;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @creditme-primary;

//== Typography
@font-family-sans-serif:  'AmbleRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
*/
@font-AmbleRegular-source:'../fonts/Amble-Light-webfont.ttf';
/*
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@creditme-footer-width: 100%;
@creditme-footer-mid-height: 500px;
@creditme-footer-border-top: 4px solid #ffffff;
@creditme-footer-background-color: #526DA5;
@creditme-footer-background-color: #ffffff;
*/